# gaming-catalog-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rafagnin/gaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafagnin/gaming/: App.kt
app/src/main/java/com/rafagnin/gaming/adapter/: DemoAdapter.kt
app/src/main/java/com/rafagnin/gaming/data/local/: GameDao.kt  LocalDataSource.kt
app/src/main/java/com/rafagnin/gaming/data/model/: DeveloperModel.kt  GameModel.kt  LocalGameModel.kt  ResultModel.kt  TagModel.kt
app/src/main/java/com/rafagnin/gaming/data/remote/: ApiService.kt  GameRepository.kt  GamingService.kt  RemoteDataSource.kt
app/src/main/java/com/rafagnin/gaming/data/remote/model/: GameModel.kt  ResultModel.kt
app/src/main/java/com/rafagnin/gaming/data/remote/service/: GamingService.kt
app/src/main/java/com/rafagnin/gaming/data/repository/: GameRepository.kt
app/src/main/java/com/rafagnin/gaming/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rafagnin/gaming/domain/: Resource.kt
app/src/main/java/com/rafagnin/gaming/domain/mapper/: GameDetailToDomainMapper.kt  GameToDomainMapper.kt  UpcomingGameToDomainMapper.kt
app/src/main/java/com/rafagnin/gaming/domain/model/: UIGameDetailModel.kt  UIGameModel.kt
app/src/main/java/com/rafagnin/gaming/domain/usecase/: FavoriteGame.kt  GetAllGames.kt  GetFavoriteGames.kt  GetGameDetail.kt  GetUpcomingGames.kt  SearchGames.kt
app/src/main/java/com/rafagnin/gaming/ext/: View.kt
app/src/main/java/com/rafagnin/gaming/model/: Demo.kt
app/src/main/java/com/rafagnin/gaming/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rafagnin/gaming/ui/activity/: GameDetailActivity.kt  MainActivity.kt  MainViewModel.kt  SearchResultActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/rafagnin/gaming/ui/activity/action/: GameDetailAction.kt  SearchResultAction.kt
app/src/main/java/com/rafagnin/gaming/ui/activity/adapter/: GamesAdapter.kt
app/src/main/java/com/rafagnin/gaming/ui/activity/state/: GameDetailState.kt  SearchResultState.kt
app/src/main/java/com/rafagnin/gaming/ui/activity/view/: MainActivity.kt  (+2 more)
app/src/main/java/com/rafagnin/gaming/ui/fragment/: DiscoveryGamesFragment.kt  GamesListFragment.kt  GamesListViewModel.kt  ProfileFragment.kt  UpcomingGamesFragment.kt
app/src/main/res/drawable/: bg_average_score.xml  bg_great_score.xml  bg_item_upcoming.xml  bg_poor_score.xml  bg_score.xml  ic_favorite.xml  ic_launcher_foreground.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_result_search.xml  error_state.xml  favorites_empty_state.xml  fragment_all_games.xml  fragment_discovery_games.xml  fragment_profile.xml  fragment_upcoming_games.xml  item_demo.xml  item_upcoming.xml  main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  topbar_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafagnin/gaming/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rafagnin/gaming/data/common/: DateHelper.kt
data/src/main/java/com/rafagnin/gaming/data/local/: AppDatabase.kt  GameDao.kt  LocalDataSource.kt
data/src/main/java/com/rafagnin/gaming/data/mapper/: GameDetailToDomainMapper.kt  GameToDomainMapper.kt  UpcomingGameToDomainMapper.kt
data/src/main/java/com/rafagnin/gaming/data/model/: GenreModel.kt  JsonDeveloperModel.kt  JsonGameModel.kt  JsonGenreModel.kt  JsonResultModel.kt  JsonTagModel.kt  PlatformModel.kt
data/src/main/java/com/rafagnin/gaming/data/repository/: GameRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rafagnin/gaming/domain/: Resource.kt
domain/src/main/java/com/rafagnin/gaming/domain/data/: GameRepository.kt
domain/src/main/java/com/rafagnin/gaming/domain/model/: GameDetailModel.kt  GameModel.kt  UIGameDetailModel.kt  UIGameModel.kt  UIUpcomingGameModel.kt  UpcomingGameModel.kt
domain/src/main/java/com/rafagnin/gaming/domain/usecase/: FavoriteGame.kt  GetAllGames.kt  GetFavoriteGames.kt  GetGameDetail.kt  GetUpcomingGames.kt  IsGameFavorite.kt  SearchGames.kt
domain/src/main/java/com/rafagnin/gaming/domain/util/: ScoreLevel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
