[versions]
appCompat = "1.4.2"
coil = "2.1.0"
coroutines = "1.6.4"
gradle = "7.1.3"
hilt = "2.43.1"
junit = "1.1.5"
kotlin = "1.5.31"
liveData = "2.5.1"
material = "1.6.1"
moshiAdapter = "1.13.0"
moshiKotlin = "1.13.0"
navigation = "2.5.2"
paging = "3.1.1"
retrofit = "2.9.0"
room = "2.4.3"
viewModel = "2.5.1"

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "liveData" }
material = { module = "com.google.android.material:material", version.ref = "material" }
moshiAdapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapter" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomCoroutines = { module = "androidx.room:room-ktx", version.ref = "room" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }

[bundles]
moshi = ["moshiAdapter", "moshiKotlin"]
navigation = ["navigationFragment", "navigationUI"]
retrofit = ["retrofit", "retrofitMoshi"]
room = ["room", "roomCoroutines"]
coroutines = ["coroutinesAndroid", "coroutinesCore"]
